In [1]:
import pandas as pd
import numpy as np
import json
import os

In [5]:
directory = 'dataset'
df = pd.DataFrame(columns=["Id",'StartTime','EndTime','StartLAT','StartLONG',"Distance"])
for filename in os.listdir(directory):
    if filename.endswith(".json"):
        file = open(str(directory+"/"+filename))
        data = json.load(file)
        dici = {}
        dici["Id"] = filename[27:47]
        print(dici["Id"])
        if "distance" in data:
            dici['Distance'] = data["distance"]
        else:
            dici["Distance"] = np.nan
        if "latitude" in data:
            dici["StartLAT"] = data["latitude"]
        else:
            dici["StartLAT"] = np.nan
        if "longitude" in data:
            dici["StartLONG"] = data["longitude"]
        else:
            dici["StartLONG"] = np.nan
        if "startTime" in data:
            dici["StartTime"] = data["startTime"]
        else:
            dici["StartTime"] = np.nan
        if "stopTime" in data:
            dici["EndTime"] = data["stopTime"]
        else:
            dici["EndTime"] = data["stopTime"]
        df = df.append(dici, ignore_index=True)

2016-05-13-577540310
2016-01-31-388370622
2016-09-13-829518315
2016-03-09-452432393
2016-11-29-982773499
2016-09-09-820664841
2016-10-11-903780176
2016-02-03-393863922
2016-06-28-670561691
2016-11-14-959305663
2016-09-05-810160311
2016-08-17-767190999
2016-11-12-965982805
2016-11-13-957037736
2016-08-29-793061553
2016-11-24-977071390
2016-09-26-865587669
2016-03-11-455804783
2016-11-15-960459757
2016-05-02-555646847
2016-10-18-913000670
2016-04-06-505244621
2016-04-20-532790357
2016-11-20-970134859
2016-02-15-412552132
2016-12-11-992347738
2016-04-05-503323373
2016-09-20-847196156
2016-12-25-103091135
2016-11-12-956284070
2016-01-01-341106810
2016-04-16-532789397
2016-04-07-518948339
2016-09-02-810160581
2016-06-28-670561931
2016-08-04-759254721
2016-10-19-916400606
2016-11-30-982768951
2016-10-12-901776116
2016-10-08-892896452
2016-05-08-566427671
2016-12-09-992014870
2016-02-15-412549618
2016-03-29-488757611
2016-11-26-982768570
2016-08-12-759254985
2016-12-13-994877224
2016-12-29-101063119
2016-03-11-455806145
2016-05-16-622122506
2016-11-15-959305789
2016-12-22-100712395
2016-03-08-449999801
2016-04-16-532789535
2016-04-04-505245065
2016-03-23-477928853
2016-02-14-412556398
2016-12-06-987940531
2016-01-18-368389140
2016-08-15-766059831
2016-06-27-669623192
2016-09-25-863426929
2016-03-23-477931637
2016-07-18-701994759
2016-12-02-984420649
2016-01-09-353597010
2016-08-17-766058769
2016-08-19-770660919
2016-10-02-880303802
2016-09-05-810160701
2016-03-18-477543875
2016-09-17-836493236
2016-01-18-368390232
2016-12-13-994878715
2016-11-10-954603257
2016-09-12-825823491
2016-11-22-977071474
2016-05-05-560892137
2016-09-24-859786330
2016-04-30-550841333
2016-10-04-883647494
2016-02-21-423330124
2016-04-23-549653843
2016-12-26-100712471
2016-10-09-894154520
2016-06-29-671900744
2016-04-13-518948609
2016-12-05-987436345
2016-05-10-577547210
2016-05-12-577539386
2016-09-14-829796343
2016-10-13-903779978
2016-10-15-907277432
2016-12-01-983652610
2016-05-04-559645865
2016-08-18-769563975
2016-09-30-876036056
2016-10-10-903780056
2016-09-27-867779411
2016-11-10-954603197
2016-06-02-622122698
2016-12-26-100712379
2016-09-10-821141961
2016-10-14-904971662
2016-12-19-100015605
2016-09-16-834107720
2016-07-12-691232208
2016-10-21-919203507
2016-08-20-773393457
2016-11-26-978254422
2016-08-24-790816773
2016-11-02-942652577
2016-09-13-829518111
2016-10-17-912148094
2016-02-23-449039741
2016-08-30-796435593
2016-05-04-559549991
2016-12-02-984420871
2016-05-13-577539866
2016-09-01-801037887
2016-03-29-488762459
2016-11-28-980816314
2016-07-19-703607235
2016-09-20-847196858
2016-04-23-549653915
2016-04-06-505244555
2016-08-29-793061889
2016-12-22-100712508
2016-05-10-577545830
2016-09-15-832297034
2016-10-07-890887004
2016-02-02-391695000
2016-09-21-848334368
2016-02-05-396921760
2016-11-21-972033577
2016-06-25-665449568
2016-05-05-560888231
2016-02-12-411028486
2016-09-26-865588292
2016-10-28-931562217
2016-07-25-715875975
2016-12-27-100723307
2016-09-07-814710153
2016-10-22-920680782
2016-02-22-425083883
2016-04-13-518948483
2016-08-30-796435053
2016-07-21-715488213
2016-10-10-903780608
2016-09-23-854839831
2016-03-21-477548501
2016-08-29-793061325

In [7]:
df['StartTime'] = pd.to_datetime(df["StartTime"])
df['EndTime'] = pd.to_datetime(df["EndTime"])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         152 non-null    object
 1   StartTime  152 non-null    datetime64[ns]
 2   EndTime    152 non-null    datetime64[ns]
 3   StartLAT   38 non-null     float64
 4   StartLONG  38 non-null     float64
 5   Distance   50 non-null     float64
dtypes: datetime64[ns](2), float64(3), object(1)
memory usage: 7.2+ KB

In [12]:
df.sort_values(by="Id",inplace=True,ignore_index=True)

In [13]:
df

,Id,StartTime,EndTime,StartLAT,StartLONG,Distance
0,2016-01-01-341106810,2016-01-01 18:52:47.797,2016-01-01 19:26:47.565,-23.011081,-43.369457,4866.000000
1,2016-01-09-353597010,2016-01-09 16:58:39.000,2016-01-09 17:48:16.000,-15.802103,-47.905947,6107.700195
2,2016-01-18-368389140,2016-01-18 21:54:51.000,2016-01-18 21:59:42.000,NaN,NaN,NaN
3,2016-01-18-368390232,2016-01-18 21:09:44.000,2016-01-18 21:54:08.000,NaN,NaN,NaN
4,2016-01-31-388370622,2016-01-31 09:22:51.000,2016-01-31 10:32:49.000,-15.786288,-47.900703,10074.000000
...,...,...,...,...,...,...
147,2016-12-25-103091135,2016-12-25 16:59:03.000,2016-12-25 18:18:38.693,-15.824498,-47.911131,23948.933594
148,2016-12-26-100712379,2016-12-26 20:00:37.000,2016-12-26 20:51:44.000,NaN,NaN,1548.000000
149,2016-12-26-100712471,2016-12-26 18:48:21.000,2016-12-26 19:27:29.000,NaN,NaN,NaN
150,2016-12-27-100723307,2016-12-27 19:11:15.000,2016-12-27 20:02:28.000,NaN,NaN,NaN
151,2016-12-29-101063119,2016-12-29 20:07:00.000,2016-12-29 20:55:00.000,NaN,NaN,1116.000000